<div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class=""><h1><i class="">示例</i> </h1></div>
        <div id="" class="">
            <div class="post">
                <p>格式： http://www.souii.com/pwd/{你的明文密码}/{你登陆的网址}</p>
                <p>例子1： http://www.souii.com/pwd/123456/exchange.chanjet.com</p>
                <p>例子2： http://www.souii.com/pwd/wodemima123/mail.qq.com</p>
            </div>
            {{ content() }}
        </div>
        <div class=""><h1><i class="">加密串</i> </h1></div>
        <div id="" class="">
            <div class="post">
                <p>{{ pwd3 }}</p>
            </div>
            {{ content() }}
        </div>
    </div>
</div>

