<div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class=""><h1><i class="">示例</i> </h1></div>
        <div id="" class="">
            <div class="post">
                <p>格式： http://soblog.com/pwd/{你的明文密码}/{你登陆的网址}</p>
                <p>例子1： http://soblog.com/pwd/123456/exchange.chanjet.com</p>
                <p>例子2： http://soblog.com/pwd/wodemima123/mail.qq.com</p>
            </div>
            {{ content() }}
        </div>
        <div class=""><h1><i class="">加密串</i> </h1></div>
        <div id="" class="">
            <div class="post">
                <p>{{ pwd3 }}</p>
            </div>
            {{ content() }}
        </div>
    </div>

    @f5de3d70$5eb@@5afc$3.$d$cf11$f.
    7$b5$@7c@5fGG1Gcce$e805$$@ae3G$8
    d.G@fae5ba7@.d3d53588df581ecc1G$

</div>

